<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search for User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 60%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .row {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            position: relative;
        }

        #inputField
        {
            width: 500px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .result {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .autocomplete-suggestions {
            position: absolute;
            border: 1px solid #ddd;
            background-color: #fff;
            max-height: 150px;
            overflow-y: auto;
            width: 30%;
            border-radius: 4px;
            z-index: 1000;
        }

        .autocomplete-suggestions div {
            padding: 10px;
            cursor: pointer;
        }

        .autocomplete-suggestions div:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Search for User</h2>
        <div class="row">
            <div class="input-div">
                <input type="text" id="inputField" placeholder="Type something...">
                <div id="autocomplete-list" class="autocomplete-suggestions"></div>
            </div>
        </div>
        <div class="result" id="resultDisplay">
            <table>
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Age</th>
                        <th>Phone</th>
                    </tr>
                </thead>
                <tbody class="table">
                </tbody>
            </table>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>